<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                
                >
                
    <!-- Header layout with report -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginEnd="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
	            android:id="@+id/shCampPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"

            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/feed_item_profile_info_padd"
                android:paddingLeft="@dimen/feed_item_profile_info_padd">

                <TextView
                    android:id="@+id/shCampName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shCampID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
                <TextView
                    android:id="@+id/shMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/pDetails"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_sys_style"
                android:src="@android:drawable/ic_menu_info_details"

                />


        </LinearLayout>
        

    </LinearLayout>
</LinearLayout>